{
  "name": "@drizzle-zero/db",
  "private": true,
  "type": "module",
  "exports": {
    "./schema": "./schema.ts",
    "./test-utils": "./test-utils.ts"
  },
  "scripts": {
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@drizzle-zero/custom-types": "workspace:*",
    "drizzle-orm": "^0.44.4",
    "drizzle-zero": "workspace:*"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^11.5.1",
    "@types/pg": "^8.15.5",
    "@types/ws": "^8.18.1",
    "@vitest/browser": "^3.2.4",
    "drizzle-kit": "^0.31.4",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "prettier": "^3.6.2",
    "testcontainers": "^11.5.1"
  }
}
