{
  "name": "drizzle-zero-db",
  "private": true,
  "type": "module",
  "scripts": {
    "db:generate": "drizzle-kit generate"
  },
  "exports": {
    "./schema": "./drizzle/schema.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.2",
    "drizzle-zero": "workspace:*",
    "drizzle-zero-custom-types": "workspace:*"
  },
  "devDependencies": {
    "@types/pg": "^8.15.4",
    "@types/ws": "^8.18.1",
    "@vitest/browser": "^3.2.4",
    "drizzle-kit": "^0.31.4",
    "pg": "^8.16.3",
    "prettier": "^3.6.2",
    "ws": "^8.18.3"
  }
}
